name: Build an RPM
description: Build an RPM.
author: Robert de Bock <robert@meinit.nl>

runs:
  using: docker
  image: './Dockerfile.centos7'
#  image: 'docker://robertdebock/github-action-rpmbuild:centos-7'

branding:
  icon: box
  color: green

